ID	Species	Sex	Population	PCR-free	Library	Raw_path
TT95866	Alauda razae	Female	Raso	Yes	UC-2916	
TT95867	Alauda razae	Female	Raso	Yes	UC-2916	
TT95871	Alauda razae	Female	Raso	Yes	UC-2916	
TT95873	Alauda razae	Male	Raso	Yes	UC-2916	
TT95875	Alauda razae	Male	Raso	Yes	UC-2916	
TT95876	Alauda razae	Male	Raso	Yes	UC-2916	
TT95878	Alauda razae	Male	Raso	Yes	UC-2916	
TT95879	Alauda razae	Female	Raso	Yes	UC-2916	
TT95880	Alauda razae	Male	Raso	Yes	UC-2916	
TT95881	Alauda razae	Female	Raso	Yes	UC-2916	
TT95882	Alauda razae	Male	Raso	Yes	UC-2916	
TT95884	Alauda razae	Female	Raso	Yes	UC-2916	
TT95885	Alauda razae	Male	Raso	Yes	UC-2916	
TT95887	Alauda razae	Female	Raso	Yes	UC-2916	
TT95888	Alauda razae	Female	Raso	Yes	UC-2916	
TT95889	Alauda razae	Male	Raso	Yes	UC-2916	
246	Alauda razae	Male	Raso	Yes	QL-1681	
95694	Alauda razae	Female	Raso	Yes	QL-1681	
